# RemoteNote

./: package.json  pom.xml
src/main/java/RemoteNote/: Initializer.java  Main.java  WebAppConfig.java
src/main/java/RemoteNote/brules/: BusinessRules.java
src/main/java/RemoteNote/controller/: IndexController.java  LoginCommonController.java  NotesCommonController.java
src/main/java/RemoteNote/db/: DBConnection.java  DBConnectionImpl.java
src/main/java/RemoteNote/file/: MultipartFileImpl.java
src/main/java/RemoteNote/model/: DaoException.java  Note.java  NoteDao.java  NoteDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/RemoteNote/service/: LoginCommonService.java  NotesCommonService.java  ServiceException.java
src/main/resources/: log4j.properties
src/main/resources/database/: DBInfo.properties  sql.properties
src/main/test/controller/: IndexControllerTest.java  LoginCommonController.java  LoginCommonControllerSteps.java  LoginCommonControllerTest.java  login_common_controller.story
src/main/test/db/: DBConnectionImplTest.java
src/main/test/rest/: RestTest.java
src/main/test/service/: LoginCommonServiceTest.java
web/: index.html  index.jsp  main.js  remoteNote.html  script.js  second.jsp
web/main/: main.controller.js  main.css  main.html  main.js
