getUser = select * from "Users" where login = ? and password = ?
getUserByLogin = select * from "Users" where login = ?
getPhotoByLogin = select photo from "Users" where login = ?
setPhotoByLogin = update "Users" set photo = ? where login = ?