getUser=select * from "Users" where login = ? and password = ?
getUserByLogin=select * from "Users" where login = ?
saveUser=update "Users" set "FullName" = ?, "dateOfBirthday" = ? where "login" = ?
getNotesByName=select * from "Notes" where "id_Login" = ?
getPhotoByLogin=select photo from "Users" where login = ?
setPhotoByLogin=update "Users" set photo = ? where login = ?
updateNote=update "Notes" set text = ?, name = ? where id = ?
saveNote=insert into "Notes" (id, text, name, id_User) values (?, ?, ?, ?)