getUser = select * from "Users" where login = ? and password = ?
getUserByLogin = select * from "Users" where login = ?
saveUser = update "Users" set fullName = ?, dateOfBirthday = ? where login = ?
getNotesByName = select * from "Notes" where id_Login = ?
getPhotoByLogin = select photo from "Users" where login = ?
setPhotoByLogin = update "Users" set photo = ? where login = ?